{
    "manifest_version": 3,
    "name": "Nexus AI Companion",
    "version": "2.0",
    "description": "Tu asistente de IA Nexus, siempre contigo. Arquitectura modular con seguridad integrada.",
    "permissions": [
        "sidePanel",
        "storage",
        "activeTab",
        "scripting",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Abrir Nexus Co-Pilot (Ctrl+Shift+K)"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+K",
                "mac": "Command+Shift+K"
            },
            "description": "Abrir/cerrar Nexus Co-Pilot"
        }
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
